usWorldPayGo=xpath:.//a[contains(text(),'Go to Worldpay U.S.')]
contactUs=xpath:.//a[@class='wp-utility-nav__primary-nav-item wp-utility-nav__primary-nav-item--contact active']
selectState=xpath:.//select[@name='submitted[where_are_you_headquartered]']
selectLookingfor=xpath:.//select[@id='edit-submitted-are-you-looking-for-info-on']
Next=xpath:.//input[@value='Next']
getTouch=xpath:.//div[@class='owl-item active']//a[@class='wp-button wp-carousel-slide__button'][contains(text(),'Get In Touch')]
getStarted:xpath:.//div[@id='begin-start-processing']
procesEmail:xpath:.//input[@id='start-processing-email']
finish:xpath:.//div[@id='start-processing-submit']
startBuilding:xpath:.//div[@class='form-button']
imNotSure:xpath:.//label[@for='im-not-sure']
Next:xpath:.//div[@class='form-button next toggle-list']
selectIndustry=xpath:.//select[@id='industry-select']
selectSpecility:xpath:.//select[@id='specialty-select']
NextTwo:xpath:.//div[@class='form-button next-two']

firstName:xpath:.//input[@name='FirstName']
surName:xpath:.//input[@name='LastName']
jobTitle:xpath:.//input[@id='Title']
emailAddress:xpath:.//input[@id='Email']
company:xpath:.//input[@id='Company']
phoneNum:xpath:.//input[@id='Phone']
Industry:xpath:.//select[@id='Core_Vertical__c']
Region:xpath:.//select[@id='region']
InfoSend:xpath:.//input[@id='singleOptIn']
annualRevenue:xpath:.//select[@id='AnnualRevenue']
comments:xpath:.//textarea[@id='Comments__c']
btnsubmmit:xpath:.//button[@type='submit']
btnsubmmit1:xpath:.///button[@type='submit']
getContact:xpath:.//h1[text()='Get in contact']









